<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<style type="text/css">
		header{
			background-color: #1af0b0;
			height: 40px;
			font-size: 40px;
			text-align: center;
			color: white;
			padding: 40px;
		}
		section{
			display: flex;
		}
		section main{
			background-color: white;
			width: 75%;
			height: 75px;
			color: black;
			text-align: center;
			font-size: 40px;
			padding: 175px;
		}
		section aside{
			background-color:#1de3f5;
			width: 25%;
			height: 225px;
			text-align: center;
			color: white;
			font-size: 40px;
			padding: 100px;
		}
		footer{
			background-color: #168ff2;
			height: 40px;
			text-align: center;
			color: white;
			padding: 30px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<header>Header</header>
	<section>
		<main>Main content</main>
		<aside>Right panel</aside>
	</section>
	<footer>Footer</footer>
</body>
</html>