<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header{
			border:2px solid #16f25f;
			border-radius: 15px;
			height: 30px;
			font-size: 40px;
			text-align: center;
			color: black;
			padding: 40px;
			margin: 5px;
		}
		section{
			display: flex;
		}
		section aside{
			border:2px solid #16f25f;
			border-radius: 15px;
			width: 15%;
			height: 225px;
			text-align: center;
			color: black;
			font-size: 40px;
			padding: 100px;
			margin: 5px;
		}
		section main{
			border:2px solid #16f25f;
			border-radius: 15px;
			width: 85%;
			height: 75px;
			color: black;
			text-align: center;
			font-size: 40px;
			padding: 175px;
			margin: 5px;
		}
		footer{
			border:2px solid #16f25f;
			border-radius: 15px;
			height: 25px;
			text-align: center;
			color: black;
			padding: 20px;
			font-size: 40px;
			margin: 5px;
		}
	</style>
</head>
<body>
	<header>Page Head Section</header>
	<section>
		<aside>left navigation</aside>
		<main>Main content</main>
	</section>
	<footer>Footer</footer>
</body>
</html>