<!DOCTYPE html>
<html>
<head>
	<title>Assignment4</title>
	<style type="text/css">
		div header{
			background-color: #7dc7b9;
			height: 40px;
			padding: 20px;
			font-size: 20px;
			text-align: center;
			margin: 5px;
		}
		.section1{
			display: flex;
			text-align: center;
		}
		.section1 main{
			background-color: #7dc7b9;
			height:250px;
			width: 70%;
			margin: 1%;
			font-size: 20px;
		}
		.section1 aside{
			display: flex;
			flex-direction:row;
			flex-wrap: wrap;
			height:250px;
			width: 30%;
		}
		.section1 .hero{
			background-color: #7dc7b9;
			height: 185px;
			width: 500px;
			margin: 15px;
			font-size: 20px;
		}
		.section1 article{
			background-color: #48e034;
			height:48px;
			width: 475px;
			margin-bottom: 2px;
			margin-left:15px;
			margin-right: 15px;
			font-size: 20px;
		}
		figure{
			background-color: #7dc7b9;
			height: 60px;
			padding: 20px;
			font-size: 20px;
			text-align: center;
			margin:14px;
		}
		.section2 {
			display: flex;
		}
		.section2 main{
			background-color: #7dc7b9;
			height: 80px;
			width: 70%;
			margin: 1%;
			font-size: 20px;
			text-align: center;
		}
		.section2 aside{
			background-color: #48e034;
			height: 80px;
			width: 30%;
			margin: 1%;
			font-size: 20px;
			text-align: center;
		}
		footer{
			background-color: #7dc7b9;
			height: 20px;
			padding: 10px;
			font-size: 20px;
			text-align: center;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div>
		<header>Header</header>
		<section class="section1">
			<main>Intro copy</main>
			<aside>
				<main class="hero">Hero Image</main>
				<article>Call to action</article>
			</aside>
		</section>
		<figure>Features</figure>
		<section class="section2">
			<main>More copy</main>
			<aside>Call to Action</aside>
		</section>
		<footer>Footer</footer>
	</div>
</body>
</html>