<!DOCTYPE html>
<html>
<head>
	<title>Assignment5</title>
	<style type="text/css">
		header,nav{
			background-color: #ff977d;
			height: 40px;
			text-align: center;
			padding: 40px;
		}
		.container{
			display: flex;
			height: 315px;
		}
		.container section{
			background-color: #2eff74;
			width: 75%;
			margin: 2px; 
			padding-top: 2px;
			text-align:center;
			margin-top: 5px;
		}
		.container section h1{
			background-color:#ff977d;
			padding: 5px;
			text-align: center; 
			height: 30px;
			margin: 5px;
		}
		.container section article{
			background-color:#efa6ff;
			padding: 30px;
			text-align: center; 
			height: 173px;
			margin: 5px;
		}
		.container aside{
			text-align: center;
			width: 25%;
			background-color: #9bb0a2;
			margin: 2px;
			margin-top: 5px;
			padding: 20px;
		}
		footer{
			background-color:#ffc266;
			height: 60px;
			text-align: center;
			padding: 15px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<header><b>Header</b></header>
	<nav style="background-color: #2ee0ff"><b>Nav</b></nav>
	<div class="container">
		<section>
			<b>section</b>
			<div>
				<h1>Heading</h1>
				<article><b>article</b></article>
			</div>
		</section>
		<aside><b>aside</b></aside>
	</div>
	<footer><b>footer</b></footer>
</body>
</html>