<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
	<style type="text/css">
		header{
			background-color: #1c05ed;
			height:30px;
			text-align: center;
			color: white;
			font-size: 30px; 
			padding: 30px; 
		}
		section nav{
			background-color: #f21bbc;
			height:20px; 
			text-align: center;
			color: white;
			font-size: 20px;
			padding: 20px; 
		}
		section main{
			background-color: #3a85e0;
			height: 150px;
			text-align: center; 
			color: white;
			font-size: 50px;
			padding: 150px;
		}
		section footer{
			background-color: #f21bbc;
			height:15px;
			text-align: center; 
			color: white;
			font-size: 20px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<header>Header</header>
	<section>
		<nav>Navigation Bar</nav>
		<main>Main content</main>
		<footer>Footer</footer>
	</section>
</body>
</html>